/* Grid Layout */
.home-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* This sets the minimum height of the container to the full height of the screen */
}
/* Typography */
.home-page h1 {
    font-size: 36px;
    font-weight: 700;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.home-page p {
    font-size: 18px;
    line-height: 1.5;
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Color */
.home-page {
    background-color: #f5f5f5;
}

.home-page h1 {
    color: #333;
}

.home-page a {
    color: #ff5722;
}

/* Images and Videos */
.home-page .featured-image {
    grid-column: 1 / -1;
    max-width: 100%;
    height: auto;
}

/* Animation */
.home-page .featured-product {
    animation: fade-in 1s ease;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.main-content {
    flex: 1; 
}

footer {
    grid-area: footer;
    /* Add styles for the footer */
}
/* Whitespace */
.home-page {
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
header {

    grid-area: header;
}
nav {
    display: flex;
    justify-content: space-between;
}
nav a {
    font-size: 18px;
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

/* Hero section */
